# CSharp7-and-.NET-Core-2.0-Blueprints

./: ImportBooks.cs  ImportBooks.resx  README.md  eBookManager.sln
Chapter 1 - eBookManager/eBookManager/: ImportBooks.cs
Chapter 1 - eBookManager/eBookManager.Engine/: eBookManager.Engine.csproj
Chapter 2 - cricketScoreTrack/EncapsulationVsAbstraction/: EncapsulationVsAbstraction.csproj  EncryptionHelper.cs  Program.cs
Chapter 2 - cricketScoreTrack/cricketScoreTrack/: About.aspx  About.aspx.cs  Bundle.config  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx.designer.cs  Site.Mobile.Master  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.cs  cricketScoreTrack.csproj
Chapter 2 - cricketScoreTrack/links/: links.txt
Chapter 3 - systemInfoManager/: SystemInfo.sln
Chapter 4 - TaskBugLogMVC/BugTracker/: appsettings.json
Chapter 5 - SignalR Chat Application/: Chapter5.csproj  Chat.cs  Program.cs  Startup.cs
Chapter 5 - SignalR Chat Application/Properties/: launchSettings.json
Chapter 5 - SignalR Chat Application/wwwroot/: index.html
Chapter 6 - WebResearch/: WebResearch.sln
Chapter 6 - WebResearch/webresearch/: WebResearch.csproj
Chapter 7 - Serverless/: CoreMailValidation.sln
Chapter 7 - Serverless/CoreMailValidation/: CoreMailValidation.csproj  Program.cs  Startup.cs
Chapter 7 - Serverless/CoreMailValidation/Controllers/: HomeController.cs
Chapter 7 - Serverless/CoreMailValidation/Models/: ErrorViewModel.cs  LoginModel.cs
Chapter 7 - Serverless/CoreMailValidation/Properties/: launchSettings.json
Chapter 7 - Serverless/CoreMailValidation/Views/: _ViewImports.cshtml
Chapter 7 - Serverless/CoreMailValidation/Views/Home/: Index.cshtml
Chapter 7 - Serverless/CoreMailValidation/Views/Shared/: _Layout.cshtml
Chapter 8 - TwitterClone/: CoreTwitter.sln
Chapter 8 - TwitterClone/CoreTwitter/: CoreTwitter.csproj  Program.cs  Startup.cs  appsettings.json
Chapter 9 - DockerApp/: DockerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Chapter 9 - DockerApp/DockerApp/: DockerApp.csproj  Dockerfile  Program.cs  Startup.cs
DockerApp/: DockerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerApp/DockerApp/: DockerApp.csproj  Dockerfile  Program.cs  Startup.cs
Properties/: Resources.Designer.cs  Resources.resx
Serverless/: CoreMailValidation.sln
Serverless/CoreMailValidation/: CoreMailValidation.csproj  Program.cs  Startup.cs
SignalR Chat Application/: Chapter5.csproj  Chat.cs  Program.cs  Startup.cs
TaskBugLogMVC/: BugTracker.sln
TaskBugLogger/: TaskBugLogger.sln
TwitterClone/: CoreTwitter.sln
WebResearch/: WebResearch.sln
cricketScoreTrack/: cricketScoreTrack.sln
eBookManager/: about.txt  eBookManager.sln
(+178 files in other folders)
