<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="css\**" />
    <Compile Remove="fonts\**" />
    <Compile Remove="images\**" />
    <Compile Remove="js\**" />
    <Compile Remove="vendor\**" />
    <Compile Remove="wwwroot\css_old\**" />
    <Compile Remove="wwwroot\images_old\**" />
    <Compile Remove="wwwroot\js_old\**" />
    <Compile Remove="wwwroot\lib_old\**" />
    <Content Remove="css\**" />
    <Content Remove="fonts\**" />
    <Content Remove="images\**" />
    <Content Remove="js\**" />
    <Content Remove="vendor\**" />
    <Content Remove="wwwroot\css_old\**" />
    <Content Remove="wwwroot\images_old\**" />
    <Content Remove="wwwroot\js_old\**" />
    <Content Remove="wwwroot\lib_old\**" />
    <EmbeddedResource Remove="css\**" />
    <EmbeddedResource Remove="fonts\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="js\**" />
    <EmbeddedResource Remove="vendor\**" />
    <EmbeddedResource Remove="wwwroot\css_old\**" />
    <EmbeddedResource Remove="wwwroot\images_old\**" />
    <EmbeddedResource Remove="wwwroot\js_old\**" />
    <EmbeddedResource Remove="wwwroot\lib_old\**" />
    <None Remove="css\**" />
    <None Remove="fonts\**" />
    <None Remove="images\**" />
    <None Remove="js\**" />
    <None Remove="vendor\**" />
    <None Remove="wwwroot\css_old\**" />
    <None Remove="wwwroot\images_old\**" />
    <None Remove="wwwroot\js_old\**" />
    <None Remove="wwwroot\lib_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon_old.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
